# dlrgpruefungsfragenquiz2ilias

./: .gitignore  README.md  pom.xml
src/main/java/main/: Pruefungsfragenquiz2Ilias.java  TokenEnum.java
src/main/java/model/ilias/: Export.java  ExportFile.java  ExportItem.java  Manifest.java
src/main/java/model/ilias/qpl/: ContentObject.java  MetaData.java  PageContent.java  PageObject.java  Question.java  QuestionSkillAssignments.java  Settings.java  TriggerQuestion.java
src/main/java/model/ilias/qpl/metadata/: Description.java  General.java  Identifier.java  Keyword.java  Language.java  Title.java
src/main/java/model/ilias/qti/: Conditionvar.java  Displayfeedback.java  Flow.java  FlowMat.java  IdentEnum.java  Item.java  Itemfeedback.java  Itemmetadata.java  Material.java  Mattext.java  Outcomes.java  Presentation.java  Qtimetadata.java  Qtimetadatafield.java  Questestinterop.java  RcardinalityEnum.java  RenderChoice.java  Respcondition.java  ResponseLabel.java  ResponseLid.java  Resprocessing.java  Setvar.java  Varequal.java
src/main/java/model/pruefungsfragenquiz/: AssetId.java  AssetIds.java  Frage.java  Fragen.java  Pruefungsfragenquiz.java  Quiz.java  Quizzes.java
